# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 16:12:51  November 03, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ltd_d_ff_top_de2_115_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:12:51  NOVEMBER 03, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name TOP_LEVEL_ENTITY ltd_d_ff_top_de2_115
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name QII_AUTO_PACKED_REGISTERS OFF
set_global_assignment -name AUTO_DELAY_CHAINS OFF
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION OFF
set_global_assignment -name ROUTER_REGISTER_DUPLICATION OFF
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION OFF
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to res_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to res_n
set_location_assignment PIN_G9 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_location_assignment PIN_G12 -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_location_assignment PIN_B14 -to data_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_in
set_location_assignment PIN_G19 -to led_heart
set_instance_assignment -name IO_STANDARD "2.5-V" -to led_heart
set_location_assignment PIN_F19 -to led_cnt
set_instance_assignment -name IO_STANDARD "2.5-V" -to led_cnt
set_location_assignment PIN_E19 -to led_res
set_instance_assignment -name IO_STANDARD "2.5-V" -to led_res
set_location_assignment PIN_F21 -to led_running
set_instance_assignment -name IO_STANDARD "2.5-V" -to led_running
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name SDC_FILE ltd_d_ff_top_de2_115.sdc
set_global_assignment -name QIP_FILE ip_cores_de2_115/data_mul.qip
set_global_assignment -name QIP_FILE ip_cores_de2_115/clk_mul_reconf.qip
set_global_assignment -name QIP_FILE ip_cores_de2_115/clk_mul2.qip
set_global_assignment -name VHDL_FILE ../vhdl/ltd/ltd_d_ff_top_de2_115.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/ltd_d_ff.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/ltd_d_ff_top.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/ltd_d_ff_top_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/ltd_d_ff_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/d_ff.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/d_ff_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/cal_data_gen.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/delay_line_de2_115.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/ltd.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/ltd_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/controller.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/mainbus.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/mainbus_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/fast_cnt.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/fast_cnt_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/fast_cnt_capture_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ltd/fast_cnt_capture.vhd
set_global_assignment -name VHDL_FILE ../vhdl/math_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/sync/sync.vhd
set_global_assignment -name VHDL_FILE ../vhdl/sync/sync_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/serial_port/serial_port.vhd
set_global_assignment -name VHDL_FILE ../vhdl/serial_port/serial_port_arch.vhd
set_global_assignment -name VHDL_FILE ../vhdl/serial_port/serial_port_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/serial_port/serial_port_receiver.vhd
set_global_assignment -name VHDL_FILE ../vhdl/serial_port/serial_port_transmitter.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/serial_mainbus.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/serial_mainbus_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/reg_1rw_1c.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/reg_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ram/dp_ram_1c1r1w.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ram/fifo_1c1r1w.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ram/fifo_2c1r1w.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ram/ram_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/mainbus_coupling_no_local_address_1cyc.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/mainbus_coupling_pkg.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/mainbus_coupling_value_1cyc.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/mainbus_coupling_readonly.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/mainbus_coupling_rom.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/mainbus_coupling_string.vhd
set_global_assignment -name VHDL_FILE ../vhdl/mainbus/mainbus_coupling_constant.vhd
set_global_assignment -name VHDL_FILE ../vhdl/debounce/debounce.vhd
set_global_assignment -name VHDL_FILE ../vhdl/debounce/debounce_fsm.vhd
set_global_assignment -name VHDL_FILE ../vhdl/debounce/debounce_pkg.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top