# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 07:27:31  July 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gcd_sync_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LCM_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:27:31  JULY 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to res_n
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_location_assignment PIN_AA22 -to A[3]
set_location_assignment PIN_AA23 -to A[2]
set_location_assignment PIN_AA24 -to A[1]
set_location_assignment PIN_AB23 -to A[0]
set_location_assignment PIN_AC24 -to B[3]
set_location_assignment PIN_AB25 -to B[2]
set_location_assignment PIN_AC25 -to B[1]
set_location_assignment PIN_AB26 -to B[0]

set_location_assignment PIN_G15 -to A_deb[3]
set_location_assignment PIN_F15 -to A_deb[2]
set_location_assignment PIN_H17 -to A_deb[1]
set_location_assignment PIN_J16 -to A_deb[0]
set_location_assignment PIN_J15 -to B_deb[3]
set_location_assignment PIN_G17 -to B_deb[2]
set_location_assignment PIN_J17 -to B_deb[1]
set_location_assignment PIN_H19 -to B_deb[0]

set_location_assignment PIN_H15 -to ack_AB
set_location_assignment PIN_AB28 -to ack_result
set_location_assignment PIN_Y23 -to req_AB
set_location_assignment PIN_G19 -to req_result

set_location_assignment PIN_Y2 -to clk

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_location_assignment PIN_G21 -to RESULT[7]
set_location_assignment PIN_G22 -to RESULT[6]
set_location_assignment PIN_G20 -to RESULT[5]
set_location_assignment PIN_H21 -to RESULT[4]
set_location_assignment PIN_E24 -to RESULT[3]
set_location_assignment PIN_E25 -to RESULT[2]
set_location_assignment PIN_E22 -to RESULT[1]
set_location_assignment PIN_E21 -to RESULT[0]



set_global_assignment -name VERILOG_FILE "../src/Async-NCL-Library/components/c_element.v"
set_global_assignment -name VHDL_FILE ../../common/delay_element/delay_element_pkg.vhd
set_global_assignment -name VHDL_FILE ../../common/delay_element/delay_element_async.vhd
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/misc/defs.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/funcblocks/sel_a_not_b.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/funcblocks/sel_a_larger_b.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/funcblocks/add_block.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/reg_mux.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/reg_merge.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/reg_fork.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/reg_demux.vhdl"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/MUX.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/merge.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/join_reg_fork.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/join.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/fork.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/DEMUX.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/decoup_hs.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/click_element.vhd"
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/barrier.vhd"
set_global_assignment -name VHDL_FILE ../src/lcm.vhd
set_global_assignment -name VHDL_FILE ../src/lcm_top.vhd
set_global_assignment -name SDC_FILE lcm.sdc
set_global_assignment -name VHDL_FILE "../src/Async-NCL-Library/components/completion_detector.vhd"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top