#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec 15 10:12:02 2020
# Process ID: 8246
# Current directory: /homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_sync/part_E_sync.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_sync/part_E_sync.runs/impl_1/top.vdi
# Journal file: /homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_sync/part_E_sync.runs/impl_1/vivado.jou
#-----------------------------------------------------------
WARNING: [Common 17-1221] Tcl app 'designutils' is out of date for this release. Please run tclapp::reset_tclstore and reinstall the app.
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_async/part_E_async.srcs/constrs_1/new/lcm.xdc]
Finished Parsing XDC File [/homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_async/part_E_async.srcs/constrs_1/new/lcm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:43 . Memory (MB): peak = 1531.918 ; gain = 334.430 ; free physical = 599 ; free virtual = 18963
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.930 ; gain = 48.012 ; free physical = 595 ; free virtual = 18957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 209f7f4c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 2037.488 ; gain = 457.559 ; free physical = 184 ; free virtual = 18542

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 209f7f4c1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2037.488 ; gain = 0.000 ; free physical = 184 ; free virtual = 18542
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 209f7f4c1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2037.488 ; gain = 0.000 ; free physical = 184 ; free virtual = 18542
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21b8ce13c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2037.488 ; gain = 0.000 ; free physical = 184 ; free virtual = 18542
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21b8ce13c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2037.488 ; gain = 0.000 ; free physical = 184 ; free virtual = 18542
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b70be893

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2037.488 ; gain = 0.000 ; free physical = 184 ; free virtual = 18542
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b70be893

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2037.488 ; gain = 0.000 ; free physical = 184 ; free virtual = 18542
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2037.488 ; gain = 0.000 ; free physical = 184 ; free virtual = 18542
Ending Logic Optimization Task | Checksum: 1b70be893

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2037.488 ; gain = 0.000 ; free physical = 184 ; free virtual = 18542

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b70be893

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2037.492 ; gain = 0.004 ; free physical = 184 ; free virtual = 18542

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b70be893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2037.492 ; gain = 0.000 ; free physical = 184 ; free virtual = 18542
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2037.492 ; gain = 505.574 ; free physical = 184 ; free virtual = 18542
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2069.508 ; gain = 0.004 ; free physical = 180 ; free virtual = 18539
INFO: [Common 17-1381] The checkpoint '/homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_sync/part_E_sync.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vivado_hlx_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_sync/part_E_sync.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.512 ; gain = 0.000 ; free physical = 172 ; free virtual = 18498
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11e69a017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2077.512 ; gain = 0.000 ; free physical = 172 ; free virtual = 18498
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.512 ; gain = 0.000 ; free physical = 172 ; free virtual = 18498

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 152125329

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2077.512 ; gain = 0.000 ; free physical = 171 ; free virtual = 18497

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2133fd7a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.148 ; gain = 2.637 ; free physical = 169 ; free virtual = 18496

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2133fd7a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.148 ; gain = 2.637 ; free physical = 169 ; free virtual = 18496
Phase 1 Placer Initialization | Checksum: 2133fd7a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.148 ; gain = 2.637 ; free physical = 169 ; free virtual = 18496

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bb6b170b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 168 ; free virtual = 18494

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.164 ; gain = 0.000 ; free physical = 158 ; free virtual = 18485

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 161ac44ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 158 ; free virtual = 18485
Phase 2 Global Placement | Checksum: 1834244cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 158 ; free virtual = 18484

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1834244cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 158 ; free virtual = 18484

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1caf07fee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 158 ; free virtual = 18484

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b2ac2b0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 157 ; free virtual = 18484

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b2ac2b0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 157 ; free virtual = 18484

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b2ac2b0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 157 ; free virtual = 18484

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d41c2453

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 157 ; free virtual = 18483

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1059b52cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 156 ; free virtual = 18482

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: b647068d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 156 ; free virtual = 18482

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: b647068d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 156 ; free virtual = 18482

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1313691a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 156 ; free virtual = 18482
Phase 3 Detail Placement | Checksum: 1313691a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 156 ; free virtual = 18482

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19611c8be

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19611c8be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 156 ; free virtual = 18482
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.799. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 166c3b131

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 173 ; free virtual = 18481
Phase 4.1 Post Commit Optimization | Checksum: 166c3b131

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 173 ; free virtual = 18481

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 166c3b131

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 174 ; free virtual = 18482

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 166c3b131

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 174 ; free virtual = 18482

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d192093d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 174 ; free virtual = 18482
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d192093d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 174 ; free virtual = 18482
Ending Placer Task | Checksum: 12fd87e82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 183 ; free virtual = 18491
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2112.164 ; gain = 34.652 ; free physical = 183 ; free virtual = 18491
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2112.164 ; gain = 0.000 ; free physical = 182 ; free virtual = 18491
INFO: [Common 17-1381] The checkpoint '/homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_sync/part_E_sync.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2112.164 ; gain = 0.000 ; free physical = 170 ; free virtual = 18481
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2112.164 ; gain = 0.000 ; free physical = 178 ; free virtual = 18489
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2112.164 ; gain = 0.000 ; free physical = 173 ; free virtual = 18489
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 566ee7be ConstDB: 0 ShapeSum: d96996c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bc2853df

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2212.012 ; gain = 99.848 ; free physical = 168 ; free virtual = 18329
Post Restoration Checksum: NetGraph: af697675 NumContArr: cbedd6a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bc2853df

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2212.016 ; gain = 99.852 ; free physical = 168 ; free virtual = 18329

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bc2853df

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2226.012 ; gain = 113.848 ; free physical = 152 ; free virtual = 18313

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bc2853df

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2226.012 ; gain = 113.848 ; free physical = 152 ; free virtual = 18313
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1170b7282

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.066 ; gain = 134.902 ; free physical = 176 ; free virtual = 18306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.845 | TNS=-174.244| WHS=-1.694 | THS=-6.591 |

Phase 2 Router Initialization | Checksum: 1810139e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.066 ; gain = 134.902 ; free physical = 175 ; free virtual = 18305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 98db43f0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2247.066 ; gain = 134.902 ; free physical = 176 ; free virtual = 18306

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.158 | TNS=-193.103| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1be44fb37

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 249 ; free virtual = 18286

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.415 | TNS=-201.041| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a986b9f4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294
Phase 4 Rip-up And Reroute | Checksum: 1a986b9f4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25d0a324a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.987 | TNS=-187.460| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 101817fd4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 101817fd4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294
Phase 5 Delay and Skew Optimization | Checksum: 101817fd4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15fa1ae9e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.986 | TNS=-187.427| WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13395c8ed

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294
Phase 6 Post Hold Fix | Checksum: 13395c8ed

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.100031 %
  Global Horizontal Routing Utilization  = 0.101335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17aa957a0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17aa957a0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1abf385bb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.986 | TNS=-187.427| WHS=0.049  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1abf385bb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 256 ; free virtual = 18294
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2319.059 ; gain = 206.895 ; free physical = 284 ; free virtual = 18321

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2319.062 ; gain = 206.898 ; free physical = 284 ; free virtual = 18321
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2335.070 ; gain = 0.004 ; free physical = 280 ; free virtual = 18320
INFO: [Common 17-1381] The checkpoint '/homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_sync/part_E_sync.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_sync/part_E_sync.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /homes/jmaier/adide/lab-exercises/click_lcm/solution/part_E_sync/part_E_sync.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 15 10:14:09 2020...
